# sidesaver

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md  sidesaver.csproj  sidesaver.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
src/: AssemblyResolver.cs  FileBackupHandler.cs  SideSaver.cs  TrayIcon.cs  UserSettings.cs
src/filesystem/: BackupFileRenamedEventArgs.cs  FileBackupHandler.cs  ProgramWatcher.cs
src/serialization/: SimpleSerializer.cs
src/settings/: IUserSettings.cs  NotifyChangedUserSettings.cs  PersistentUserSettings.cs  UserSettings.cs
src/utilities/: LinqExtensions.cs
src/xaml/: App.xaml.cs  CustomWindowControl.xaml  CustomWindowControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
