<Window x:Class="sidesaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidesaver"
        mc:Ignorable="d"
        Title="Sidesaver" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>

		<Button Grid.Column="0" Grid.Row="0" Click="AddFile_OnClick" Content="Watch File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="75"/>
		<Button Grid.Column="0" Grid.Row="0" Click="Settings_OnClick" Content="Settings" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" MinWidth="75"/>

		<GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="6" VerticalAlignment="Center" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

		<ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding Items}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Stop watching" Click="MenuItem_OnClick"/>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
